# spt-TarkinDirector

./: .gitignore  BundleScenePlayer.cs  Directory.Build.props  Plugin.cs  TarkinDirector.sln  bundlesceneplayer.csproj  bundlesceneplayer.sln  package.json
BSP.BepInEx/: BSP.Bep.csproj  BSP.BepInEx.csproj  BundleScenePlayer.cs  EFTAudioSourceHandler.cs  EFTEventsInterpreter.cs  EffectEmitterMediator.cs  HurtBoxMediator.cs  Plugin.cs  SceneRuntimeUtils.cs  SmokeGrenadeMediator.cs  TripwireMediator.cs
BSP.BepInEx/Mediators/: EFTAudioSourceHandler.cs  EffectEmitterMediator.cs  HurtBoxMediator.cs  MovingPlatformMediator.cs  SmokeGrenadeMediator.cs  SpawnPointMediator.cs  TODMediator.cs  TripwireMediator.cs
BSP.BepInEx/Mediators/Interactable/: InteractableRelay.cs
BSP.BepInEx/Patches/: Patch_AudioRoomTracker_OnGameStarted.cs  Patch_Door_KickOpen.cs  Patch_EnvironmentUIRoot_SetCameraActive.cs  Patch_SpatialAudioCrossSceneGroup_Awake.cs  Patch_SpatialAudioCrossSceneGroup_OnDestroy.cs  Patch_TripwireSynchronizableObject_SetupGrenade.cs  Patch_WorldInteractiveObject_DoorStateChanged.cs
BSP.BepInEx/Patches/Interactable/: Patch_InteractionContextHelper_GetAvailableActions.cs
BSP.Editor/: ArmatureMappingEditor.cs  ArmatureMappingFilenameSync.cs  BSP.Editor.asmdef  BSP.Editor.csproj  BSP.EditorTools.asmdef  EffectEmitterEditor.cs  PersistentAudioSourceEditorPreview.cs  SceneObjectDisablerEditor.cs  TripwireEditor.cs
BSP.Shared/: AnimatorAction.cs  BSP.Shared.asmdef  BSP.Shared.csproj  CameraLookAt.cs  CustomWeatherObstacle.cs  EFTTrigger.cs  EffectEmitter.cs  FreeLookCamera.cs  HierarchyChild.cs  HierarchyLocalTransformModifier.cs  HierarchyMirror.cs  HierarchyPathDisabler.cs  HurtBox.cs  InputTrigger.cs  MonoBehaviourTriggerReflectionStaticMethod.cs  MyMovingPlatform.cs  PersistentAudioSource.cs  PhysicalOnDemand.cs  PhysicalOnDemandGroup.cs  ReflectionHelper.cs  Rotator.cs  STAAudioTrigger.cs  STATrigger.cs  SceneObjectDisabler.cs  SceneSettings.cs  SmokeGrenade.cs  SmokeGrenadeImposter.cs  SpawnPoint.cs  StaticMethodInvoker.cs  SteadyCamera.cs  TODModifier.cs  Trigger.cs  Tripwire.cs  TripwireImposter.cs
BSP.Shared/AnimatorTriggers/: EFTTrigger.cs  PhysicsTrigger.cs
BSP.Shared/ArmatureRetargeting/: ArmatureMapping.cs  ArmatureRetarget.cs  BoneMapping.cs
BSP.Shared/ArmatureRetargeting/Mappings/: _Map_ScooterFlow_EFT.asset
BSP.Shared/ArmatureRetargeting/Mappings/ScooterFlow=EFT/: BM_Head.asset  BM_Hips.asset  BM_LeftArm.asset  BM_LeftFoot.asset  BM_LeftForeArm.asset  BM_LeftHand.asset  BM_LeftHandIndex1.asset  BM_LeftHandIndex3.asset  BM_LeftHandMiddle1.asset  BM_LeftHandMiddle2.asset  BM_LeftHandMiddle3.asset  BM_LeftHandPinky1.asset  BM_LeftHandPinky2.asset  BM_LeftHandPinky3.asset  BM_LeftHandRing1.asset  BM_LeftHandRing2.asset  BM_LeftHandRing3.asset  BM_LeftHandThumb1.asset  BM_LeftHandThumb2.asset  BM_LeftHandThumb3.asset  BM_LeftShoulder.asset  BM_LeftToeBase.asset  BM_LeftUpLeg.asset  BM_Neck.asset  BM_RightArm.asset  BM_RightFoot.asset  BM_RightForeArm.asset  BM_RightHand.asset  BM_RightHandIndex1.asset  BM_RightHandIndex2.asset  BM_RightHandIndex3.asset  BM_RightHandMiddle1.asset  BM_RightHandPinky1.asset  BM_RightHandPinky2.asset  BM_RightHandRing1.asset  BM_RightHandRing3.asset  BM_RightHandThumb1.asset  BM_RightHandThumb2.asset  BM_RightShoulder.asset  BM_RightUpLeg.asset  (+3 more)
BSP.Shared/Interactable/: InteractableAction.cs  InteractableInvokeReflectionStaticMethod.cs  InteractableInvokeUnityEvent.cs  InteractableLogic.cs  Lootable.cs
BSP.Shared/Physics/: RagdollOnEnable.cs  StartRigidbodyAsleepGroup.cs
BSP.Shared/STA/: STAAudioTrigger.cs  STATrigger.cs
BSP.Shared/Timeline/: PersistentAudioMixer.cs  PersistentAudioTrack.cs
BSP.Shared/UnityEventTriggers/: BallisticHitTrigger.cs  EFTTrigger.cs  InputTrigger.cs  PhysicsTrigger.cs
BSP.Shared/UnityPhysics/: MBPBounds.cs  PhysicsSettings.cs  RagdollOnEnable.cs  StartRigidbodyAsleepGroup.cs
Patches/: Patch_Door_KickOpen.cs
TarkinDirector/: BSP.Bep.asmdef  BundleScenePlayer.cs  CameraLookAt.cs  CustomWeatherObstacle.cs  EffectEmitter.cs  MyMovingPlatform.cs  PersistentAudioSource.cs  PhysicalOnDemand.cs  PhysicalOnDemandGroup.cs  PlayerForceReact.cs  Plugin.cs  ReflectionHelper.cs  Rotator.cs  SceneObjectDisabler.cs  SceneSettings.cs  SmokeGrenade.cs  StaticMethodInvoker.cs  SteadyCamera.cs  TarkinDirector.csproj  Tripwire.cs
TarkinDirector.Bep/: BundleScenePlayer.cs  EFTLogger.cs  Plugin.cs  TarkinDirector.Bep.csproj  Video_JetEngine.cs
TarkinDirector.Bep/Patches/: Patch_Door_KickOpen.cs  Patch_FirearmController_InitiateShot.cs  Patch_ParticleSystemAdapter_Emit.cs  Patch_Player_FirearmController_GetTotalMalfunctionChance.cs  Patch_TripwireSynchronizableObject_SetupGrenade.cs  Patch_WorldInteractiveObject_DoorStateChanged.cs
TarkinDirector.Shared/: Attractor.cs  HurtBox.cs  MonoBehaviourTriggerReflectionStaticMethod.cs  RigidbodyReactToBeingShot.cs  SceneObjectDisabler.cs  SpawnPoint.cs  TarkinDirector.Shared.asmdef  TarkinDirector.Shared.csproj  TarkinDirector.asmdef  Treadmill.cs  Tripwire.cs
TarkinDirector.Shared/ArmatureRetargeting/: ArmatureMapping.cs  ArmatureRetarget.cs
TarkinDirector.Shared/Interactable/: InteractableInvokeReflectionStaticMethod.cs  InteractableInvokeUnityEvent.cs  Lootable.cs
TarkinDirector.Shared/UnityEventTriggers/: BallisticHitTrigger.cs  PhysicsTrigger.cs  PhysicsTriggerStaticBroadcaster.cs
TarkinDirector.Shared/UnityPhysics/: PhysicsSettings.cs  PhysicsWind.cs  StartRigidbodyAsleepGroup.cs
TarkinDirector.UnityEditor/: ArmatureMappingCreatorWindow.cs  ArmatureMappingEditor.cs  ArmatureMappingFilenameSync.cs  EffectEmitterEditor.cs  SceneObjectDisablerEditor.cs  SensitiveVectorDrawer.cs  TarkinDirector.EditorTools.asmdef  TarkinDirector.EditorTools.csproj  TripwireEditor.cs
TarkinDirector/ArmatureRetargeting/: BoneMapping.cs  HierarchyMirror.cs
TarkinDirector/Bep/: Plugin.cs  TarkinDirector.Bep.asmdef
TarkinDirector/Camera/: FreeLookCamera.cs
TarkinDirector/Environment/: TODModifier.cs
TarkinDirector/Interactable/: CustomInteractable.cs  (+1 more)
(+45 files in other folders)
