<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>BSP.Bep</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <SPTPath>E:\Games\SPT_3.11</SPTPath>
    <RootNamespace>tarkin.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.43" IncludeAssets="compile" />
    
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.23.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSP.Shared\BSP.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(SPTPath)\BepInEx\core\0Harmony.dll" />
    <Reference Include="$(SPTPath)\BepInEx\plugins\spt\spt-reflection.dll" />
    
    <Reference Include="$(SPTPath)\BepinEx\Plugins\tarkin\IMGUIDebugDraw.dll" />
    <Reference Include="$(SPTPath)\BepinEx\Plugins\tarkin\SimpleTransformAnimation.Player.dll" />
    <Reference Include="$(SPTPath)\BepinEx\Plugins\tarkin\SimpleTransformAnimation.Format.dll" />
    
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SPTPath)\EscapeFromTarkov_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(SPTPath)\EscapeFromTarkov_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="ItemComponent.Types">
      <HintPath>$(SPTPath)\EscapeFromTarkov_Data\managed\ItemComponent.Types.dll</HintPath>
    </Reference>

    <Reference Include="Comfort">
      <HintPath>$(SPTPath)\EscapeFromTarkov_Data\Managed\Comfort.dll</HintPath>
    </Reference>
    <Reference Include="Comfort.Unity">
      <HintPath>$(SPTPath)\EscapeFromTarkov_Data\Managed\Comfort.Unity.dll</HintPath>
    </Reference>
    <Reference Include="CommonExtensions">
      <HintPath>$(SPTPath)\EscapeFromTarkov_Data\managed\CommonExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>$(SPTPath)\EscapeFromTarkov_Data\managed\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>$(SPTPath)\EscapeFromTarkov_Data\managed\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTween.Modules">
      <HintPath>$(SPTPath)\EscapeFromTarkov_Data\managed\DOTween.Modules.dll</HintPath>
    </Reference>
    <Reference Include="$(SPTPath)\EscapeFromTarkov_Data\managed\DissonanceVoip.dll" />
  </ItemGroup>

  <Target Name="CopyDllAfterBuild" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(SPTPath)\BepInEx\plugins\tarkin" />
  </Target>
</Project>
