<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>TarkinDirector.Bep</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Version>0.1.0</Version>
    <Configurations>Debug;Release;SPT3_11</Configurations>

    <DefineConstants>$(DefineConstants);SPT_4_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>tarkin.Director.Bep</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.43" IncludeAssets="compile" />
    
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.23.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(SPTPath)\BepInEx\core\0Harmony.dll" />
    <Reference Include="$(SPTPath)\BepInEx\plugins\spt\spt-reflection.dll" />
    
    <Reference Include="$(SPTPath)\EscapeFromTarkov_Data\Managed\*.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TarkinDirector.Shared\TarkinDirector.Shared.csproj" />
  </ItemGroup>
  
  <Target Name="CopyDllAfterBuild" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)TarkinDirector.Shared.dll" DestinationFolder="$(SPTPath)\BepInEx\plugins\tarkin" />
    <Copy SourceFiles="$(OutputPath)TarkinDirector.Bep.dll" DestinationFolder="$(SPTPath)\BepInEx\scripts" />
    <Copy SourceFiles="$(OutputPath)TarkinDirector.Bep.pdb" DestinationFolder="$(SPTPath)\BepInEx\scripts" />
  </Target>
</Project>
