<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>BSP.Shared</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <Version>0.0.1</Version>
    <Configurations>Debug;Release;SPT3_11</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>tarkin.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.43" IncludeAssets="compile" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.23.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>    
    <Reference Include="IMGUIDebugDraw">
      <HintPath>$(SPTPath)\BepinEx\Plugins\tarkin\IMGUIDebugDraw.dll</HintPath>
    </Reference>

    <Reference Include="$(SPTPath)\EscapeFromTarkov_Data\Managed\*.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ArmatureRetargeting\" />
  </ItemGroup>

  <Target Name="CopyDllAfterBuild" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(SPTPath)\BepInEx\plugins\tarkin" />
  </Target>
</Project>
