<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>BSP.Shared</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <SPTPath>E:\Games\SPT_3.11</SPTPath>
    <RootNamespace>tarkin.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.43" IncludeAssets="compile" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.23.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SimpleTransformAnimation\SimpleTransformAnimation.Player\SimpleTransformAnimation.Player.csproj" />
    
    <Reference Include="IMGUIDebugDraw">
      <HintPath>$(SPTPath)\BepinEx\Plugins\tarkin\IMGUIDebugDraw.dll</HintPath>
    </Reference>

    <Reference Include="Sirenix.Serialization">
      <HintPath>$(SPTPath)\EscapeFromTarkov_Data\managed\Sirenix.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyDllAfterBuild" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(SPTPath)\BepInEx\plugins\tarkin" />
  </Target>
</Project>
